\documentclass[]{article}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Comparing methods for time varying logistic models},
            pdfauthor={Benjamin Christoffersen},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{xcolor}

\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}

\usepackage{graphicx,grffile}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}

\usepackage{newunicodechar}
\newunicodechar{ }{ }

\usepackage{float}

\usepackage{sourcecodepro}

\usepackage{listings}
\lstset{
  % basicstyle=\ttfamily,
  basicstyle=\footnotesize\selectfont\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue},
  tabsize=2,
  breaklines=true
}

\lstdefinelanguage{ini}
{
    basicstyle=\ttfamily\small,
    columns=fullflexible,
    morecomment=[s][\color{purple}\bfseries]{[}{]},
    morecomment=[l]{\#},
    morecomment=[l]{;},
    commentstyle=\color{gray}\ttfamily,
    morekeywords={},
    otherkeywords={=,:},
    keywordstyle={\color{green}\bfseries}
}

\usepackage{enumerate}

\pdfstringdefDisableCommands{%
  % \def\\{}%
  \def\lstinline#1{<#1>}%
}

\definecolor{forestgreen}{RGB}{34,139,34}

\usepackage[font=small,skip=0pt]{caption}

\newcommand{\Listing}[1]{Listing \ref{#1} \nameref{#1}}
